<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <maven.compiler.source> 1.8 </maven.compiler.source>
    <maven.compiler.target> 1.8 </maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.dauphine.ja.DUANMengzhao.iterables</groupId>
  <artifactId>iterables</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>iterables</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
         <artifactId>maven-jar-plugin</artifactId>
	 <version>3.0.2</version>
	 <configuration>
	    <archive>
	     <manifest>
	       <mainClass>fr.dauphine.ja.DUANMengzhao.itarables.Main</mainClass>
	       <addClasspath>true</addClasspath>
	       <classpathPrefix>lib</classpathPrefix>
	     </manifest>
	    </archive>
	 </configuration>
       </plugin>
     </plugins>
   </build>
</project>
